<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rozgaro - Coming Soon</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Playfair Display', serif;
      background: url('https://upload.wikimedia.org/wikipedia/commons/8/89/Pakistan_map_bw.png') no-repeat center center fixed;
      background-size: cover;
      background-color: #000;
      color: #FFD700;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.75);
      padding: 40px 60px;
      border-radius: 14px;
      box-shadow: 0 0 25px rgba(255, 215, 0, 0.8);
    }

    h1 {
      font-size: 56px;
      font-weight: bold;
      text-shadow: 0 0 15px #FFD700, 0 0 25px #FFD700, 0 0 35px #FFD700;
      margin: 0;
    }

    p {
      font-size: 22px;
      margin-top: 25px;
      color: #FFD700;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Rozgaro</h1>
    <p>Empowering Pakistan. One Opportunity at a Time.<br><br>We're coming soon with something amazing!</p>
  </div>
</body>
</html>
